SLACK_BOT_TOKEN=xoxb-slack-botttoken
SLACK_APP_TOKEN=xapp-slack-apptoken
SLACK_SIGNING_SECRET=slacksigningsecret

SLACK_CHANNEL_CONVERSATION_ID=SLACKCHANNELID
POSTGRES_USERNAME=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE_NAME=vocabdb
POSTGRES_HOST=postgres_host
NODE_PORT=3001